## properties link : http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# app spring-boot
app.name=springBoot-Rest-Application
app.descritption=${app.name} spring boot application

info.description=PoC with spring-boot using REST

endpoints.shutdown.enabled=true

# LOGGING
logging.file=PocSpringbootRest.log
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
# logging.config=  location of config file (default classpath:logback.xml for logback)
# logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9573